<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Grafic Card - Academlo</title>
</head>
<body>
<div class="fondo">
    <div class="container-card">
        <div class="card">
            <div class="img-card">
                <img src="img/img-card.PNG" alt="Music">
            </div>
            <div class="text-card">
                <h3>Order Summary</h3>
                <p>You can now listen millions of songs audiobooks, and podcasts on any device anywhere you like!</p>
            </div>
            <div class="info-plan">
                <img src="img/musica.png" alt="" srcset="">
                <div class="tipo-plan">
                    <h4>Anual Plan</h4>
                    <label>$59.59/year</label>
                </div>
                <a href="#">change</a>
            </div>
            <div class="buttons-card">
                <button class="button-pay">Proceed to Payment</button>
                <button class="button-can">Cancel Order</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>